{
  "TokenSettings": {
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Secret": "pJGsYKDSZ6P5ez7pjBpPAuuRQnZQxa"
  },
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CaffStoreDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
